<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head th:insert="/fragmentos.html::cabecera">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 403</title>
    <style>
        /* Estilos opcionales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos opcionales para hacerlo responsive */
        @media (max-width: 768px) {
            .col-md-5 {
                width: 80%;
            }
        }

        @media (max-width: 576px) {
            .col-md-5 {
                width: 90%;
            }
        }

        .fixed-element {
            display: none;
            /* Inicialmente oculto */
            position: fixed;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav th:replace="/fragmentos.html::menu"></nav>
    <img id="imagenFondo" src="/images/error.jpg" style="width: 100%;" alt="Imagen de fondo">

    <section class="fixed-element" id="banner"
        style="position: fixed; top: 50px; width: 100%; overflow-y: auto; background-color: rgba(255, 255, 255, 0.9);">
        <div class="container h-100">
            <div class="row align-items-center h-100" style="margin-top: 0px;">
                <div class="col-md-6 text-md-end" style="margin-bottom: 20px; margin: auto;">
                    <div>
                        <br>
                        <h3 style="text-align: center;">Erro 404 - Semella que algo foi mal :/</h1><br>
                            <p style="text-align: center;">Non te preocupes, volve ao inicio e téntao de novo!</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div>
</body>


<footer th:insert="/fragmentos.html::footer">
</footer>

</html>