server.port=9000
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:EmpleadoBD
# spring.datasource.url=jdbc:h2:file:./dbfiles/empleadoBD
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=validate
# spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
